
<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8" />
  <title>شراء المنتج</title>
</head>
<body>
  <h1>دليل Old Money</h1>
  <img src="product-image.jpg.png" alt="Product" width="300" />
  <p>السعر: 9.99 USDT (TRC20)</p>
  <p>أرسل المبلغ إلى: <strong>TT9nRLf2ZjgN956HmF77vCiqg2g3Qbg2tj</strong></p>
  <p>ثم ضع رقم المعاملة TXID هنا:</p>
  <form action="/verify" method="GET">
    <input type="text" name="txid" placeholder="TXID" required />
    <button type="submit">تحقق من الدفع</button>
  </form>
</body>
</html>
